# FileAnalysisTools

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FileAnalysisTools.sln  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
FileAnalysisTools/: AccurateAnalyzer.cs  Analyzer.cs  App.xaml  App.xaml.cs  Common.cs  FastAnalyzer.cs  FileAnalysisTools.csproj  FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheFasterWay.cs  TreeView_FolderStructure.xaml  TreeView_FolderStructure.xaml.cs  ValueConverters.cs  app.manifest  publish.ps1
FileAnalysisTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
General/: App.config
